# spring-content-examples

./: .gitignore  .project  .travis.yml  README.md  pom.xml
.github/: dependabot.yml
multiple-stores/: README.md  pom.xml
multiple-stores/src/main/java/gettingstarted/: File.java  FileRepository.java  FsFileContentStore.java  S3Config.java  S3FileContentStore.java  SpringContentApplication.java  SystemPropertySetter.java
multiple-stores/src/main/resources/: application.properties
multiple-stores/src/main/resources/static/: files.js  index.html
multiple-stores/src/test/java/gettingstarted/: GettingStartedTest.java
scripts/: test.sh
spring-eg-content-azure-storage/: pom.xml
spring-eg-content-azure-storage/src/test/java/examples/azure/: AzureConfig.java  AzureExamplesTest.java  Azurite.java
spring-eg-content-azure-storage/src/test/java/examples/events/: AzureAnnotatedEventsTest.java
spring-eg-content-azure-storage/src/test/java/examples/typesupport/: BlobIdBasedContentEntity.java  BlobIdBasedContentEntityStore.java  BlobIdTypeSupportTest.java
spring-eg-content-azure-storage/src/test/java/examples/versioning/: AzureVersioningConfig.java  AzureVersioningTest.java
spring-eg-content-cmis/: pom.xml
spring-eg-content-cmis/src/test/java/examples/cmis/: CmisTest.java
spring-eg-content-cmis/src/test/java/support/cmis/: Application.java  BaseObject.java  Document.java  DocumentRepository.java  DocumentStorage.java  Folder.java  FolderRepository.java  SecurityConfig.java
spring-eg-content-commons/: .project  pom.xml
spring-eg-content-commons/src/main/java/examples/: AbstractSpringContentMongoConfiguration.java  AbstractSpringContentTests.java  AssociativeStoreTests.java  Claim.java  ClaimForm.java  ClaimFormStore.java  ClaimRepository.java  ContentStoreTests.java  DocumentStore.java  LongToObjectIdConverter.java  MongoTestContainer.java  ObjectIdToLongConverter.java  StoreTests.java
spring-eg-content-commons/src/main/java/examples/config/: JpaConfig.java
spring-eg-content-commons/src/main/java/examples/events/: AnnotatedEventHandlerConfig.java  AnnotatedEventHandlerStoreTests.java  AnnotatedEventHandlerTests.java
spring-eg-content-commons/src/main/resources/: ACC_IN-1.DOC
spring-eg-content-elasticsearch/: .project  pom.xml
spring-eg-content-elasticsearch/src/test/java/examples/: ElasticsearchConfig.java  ElasticsearchTest.java  ElasticsearchTestContainer.java  EmbeddedElasticConfig.java  ExamplesConfig.java  ExamplesTest.java
spring-eg-content-elasticsearch/src/test/java/model/: Document.java  DocumentContentStore.java  DocumentRepository.java  SOPDocument.java  SOPDocumentContentRepository.java  SOPDocumentRepository.java
spring-eg-content-fs/: .project  pom.xml
spring-eg-content-fs/src/main/java/examples/: URIResourceStore.java
spring-eg-content-fs/src/test/java/examples/: BackwardCompatibilityTest.java  ClaimTest.java  ClaimTestConfig.java  EnableFilesystemContentRepositoriesConfig.java  EnableFilesystemStoresConfig.java  ExamplesTest.java  FsConfig.java  FsTypeSupportTests.java  JpaConfig.java
spring-eg-content-gcs/: pom.xml
spring-eg-content-hypermedia/: .project  pom.xml
spring-eg-content-hypermedia/src/test/java/examples/: ClaimRestTest.java
spring-eg-content-jpa/: .project  pom.xml
spring-eg-content-jpa-boot-starter/: .project  pom.xml
spring-eg-content-jpa-boot-starter/src/main/java/examples/: Application.java
spring-eg-content-jpa-boot-starter/src/main/resources/: application.properties
spring-eg-content-jpa-boot-starter/src/test/java/examples/: ClaimTest.java  JpaBootExamplesTest.java
spring-eg-content-jpa/src/test/java/examples/: AssociativeStoreExamples.java  ClaimTestConfig.java  ContentStoreExamples.java  ExamplesTest.java  H2Config.java  H2Test.java  H2TestConfig.java  HSQLTest.java  HSQLTestConfig.java  JpaConfig.java  JpaStoresConfig.java  MysqlTest.java  MysqlTestConfig.java  PostgresqlTest.java  PostgresqlTestConfig.java  SqlServerTest.java  SqlServerTestConfig.java  StoreExamples.java
spring-eg-content-mongo/: .project  pom.xml
spring-eg-content-mongo/src/test/java/examples/: ClaimTestConfig.java  ExamplesTest.java  MongoConfig.java  MongoExamplesTest.java  MongoTypeSupportTest.java  MongoTypeSupportTests.java
spring-eg-content-rest/: .project  .springBeans  pom.xml
spring-eg-content-rest/src/main/java/examples/: Application.java
spring-eg-content-rest/src/test/java/examples/: ClaimRestTest.java  RenditionRestTest.java
spring-eg-content-s3/: .project  pom.xml  readme.md
spring-eg-content-s3-boot-starter/: .project  pom.xml  readme.md
spring-eg-content-s3-boot-starter/src/main/java/examples/: Application.java
spring-eg-content-s3-boot-starter/src/test/java/examples/: ClaimTest.java  ClaimTestConfig.java
spring-eg-content-s3-reactive/: pom.xml
spring-eg-content-s3-reactive/src/test/resources/: schema.sql
spring-eg-content-s3/src/test/java/examples/: ClaimTest.java  ClaimTestConfig.java  ExamplesTest.java  S3Config.java  S3TypeSupportTests.java
spring-eg-content-solr/: pom.xml
spring-eg-content-solr-boot-starter/: .factorypath  .project  .springBeans  pom.xml
spring-eg-content-solr-boot-starter/src/main/java/examples/: Application.java  Document.java  DocumentContentRepository.java  DocumentRepository.java  SOPDocumentContentRepository.java  SOPDocumentRepository.java  SolrConfiguration.java  SolrProperties.java
spring-eg-content-solr-boot-starter/src/main/resources/: application.properties
spring-eg-content-solr-boot-starter/src/test/java/examples/: AuthSolrTest.java  BootStarterSolrRESTTest.java  BootStarterSolrTest.java  SearchContentRestTest.java  SolrTest.java  SolrTests.java
spring-eg-content-solr-boot-starter/src/test/resources/: three.txt
spring-eg-content-solr/src/main/java/examples/: Document.java  DocumentContentRepository.java  SOPDocument.java
spring-eg-content-solr/src/test/java/examples/: AuthSolrTest.java  SolrConfig.java  SolrTest.java
spring-eg-versions-jpa-boot-starter/: pom.xml
spring-eg-versions-jpa-boot-starter/src/test/java/examples/: HSQLTest.java
(+211 files in other folders)
