<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.github.paulcwarren</groupId>
	<artifactId>spring-eg-content</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>

	<name>Spring Content Examples</name>
	<url>https://github.com/paulcwarren/spring-content-examples/</url>
	<description>Cloud-Native Headless Content Management Services (CMS) for Spring.  

Integrates with Spring Data, Spring Data REST and Apache Solr</description>
	<organization>
		<name>Paul Warren</name>
		<url>https://github.com/paulcwarren</url>
	</organization>
	<issueManagement>
		<system>Github</system>
		<url>https://github.com/paulcwarren/spring-content/issues</url>
	</issueManagement>
	<ciManagement>
		<system>Travis CI</system>
		<url>https://travis-ci.org/paulcwarren/spring-content</url>
	</ciManagement>

	<scm>
		<url>https://github.com/paulcwarren/spring-content</url>
		<developerConnection>Paul Warren</developerConnection>
	</scm>

	<developers>
		<developer>
			<name>Paul Warren</name>
			<email>paul_c_warren@yahoo.com</email>
		</developer>
	</developers>

	<licenses>
		<license>
			<name>Apache License, Version 2.0</name>
			<url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
			<distribution>repo</distribution>
		</license>
	</licenses>

	<properties>
		<ginkgo-version>1.0.15</ginkgo-version>
		<spring-content-version>3.1.0-SNAPSHOT</spring-content-version>
		<springboot-version>3.0.7</springboot-version>
		<spring-cloud.version>2022.0.4</spring-cloud.version>
		<jakarta-persistence-api.version>3.1.0</jakarta-persistence-api.version>
		<hibernate.version>5.6.15.Final</hibernate.version>
		<hibernate-orm.version>6.1.6.Final</hibernate-orm.version>
		<elasticsearch-rest-high-level-client.version>7.17.12</elasticsearch-rest-high-level-client.version>
		<opencmis.version>1.1.0</opencmis.version>
	</properties>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<!-- Import dependency management from Spring Boot -->
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-dependencies</artifactId>
				<version>${springboot-version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
			<dependency>
				<groupId>org.springframework.cloud</groupId>
				<artifactId>spring-cloud-dependencies</artifactId>
				<version>${spring-cloud.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>

		</dependencies>
	</dependencyManagement>

	<modules>
		<module>./spring-eg-content-azure-storage</module>
   		<module>./spring-eg-content-commons</module>
		<module>./spring-eg-content-elasticsearch</module>
		<module>./spring-eg-content-fs</module>
		<module>./spring-eg-content-fs-boot-starter</module>
		<module>./spring-eg-content-fs-rest</module>
		<module>./spring-eg-content-mongo</module>
		<module>./spring-eg-content-mongo-boot-starter</module>
		<module>./spring-eg-content-jpa</module>
		<module>./spring-eg-content-jpa-boot-starter</module>
		<module>./spring-eg-content-s3</module>
		<module>./spring-eg-content-gcs</module>
		<module>./spring-eg-content-s3-boot-starter</module>
		<module>./spring-eg-content-s3-reactive</module>
		<module>./spring-eg-content-s3-rest</module>
		<module>./spring-eg-content-renditions</module>
		<module>./spring-eg-content-hypermedia</module>
		<module>./spring-eg-content-solr-boot-starter</module>
		<module>./spring-eg-content-solr</module>
		<module>./spring-eg-versions-jpa</module>
		<module>./spring-eg-versions-jpa-boot-starter</module>
		<module>./spring-eg-versions-rest</module>
<!--		<module>./spring-eg-content-cmis</module>-->
	</modules>
 	
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.11.0</version>
				<configuration>
					<source>17</source>
					<target>17</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.sonatype.plugins</groupId>
				<artifactId>nexus-staging-maven-plugin</artifactId>
				<extensions>true</extensions>
				<configuration>
					<serverId>ossrh</serverId>
					<nexusUrl>https://oss.sonatype.org/</nexusUrl>
					<autoReleaseAfterClose>true</autoReleaseAfterClose>
				</configuration>
			</plugin>
 		</plugins>
 	</build>

	<repositories>
		<repository>
			<id>snapshots</id>
			<name>nexus</name>
			<url>https://oss.sonatype.org/content/repositories/snapshots</url>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
		</repository>
	</repositories>
	
	<distributionManagement>
		<snapshotRepository>
			<id>ossrh</id>
			<url>https://oss.sonatype.org/content/repositories/snapshots</url>
		</snapshotRepository>
	</distributionManagement>

	<profiles>
		<profile>
			<id>defined</id>
			<activation>
				<property>
					<name>env.SPRING_CONTENT_VERSION</name>
				</property>
			</activation>
			<properties>
				<spring-content-version>${env.SPRING_CONTENT_VERSION}</spring-content-version>
			</properties>
		</profile>
	</profiles>
	
</project>
