<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.github.paulcwarren</groupId>
	<artifactId>spring-eg-content</artifactId>
	<version>0.0.1-SNAPSHOT</version>

	<packaging>pom</packaging>

	<properties>
		<ginkgo-version>1.0.7</ginkgo-version>
		<spring-content-version>0.0.3</spring-content-version>
	</properties>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<!-- Import dependency management from Spring Boot -->
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-dependencies</artifactId>
				<version>1.4.1.RELEASE</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<modules>
   		<module>./spring-eg-content-commons</module>
		<module>./spring-eg-content-fs</module>
		<module>./spring-eg-content-mongo</module>
		<module>./spring-eg-content-mongo-boot-starter</module>
		<module>./spring-eg-content-jpa</module>
		<module>./spring-eg-content-jpa-boot-starter</module>
		<module>./spring-eg-content-s3</module>
		<module>./spring-eg-content-renditions</module>
		<module>./spring-eg-content-rest</module>
		<module>./spring-eg-content-solr-boot-starter</module>
 	</modules>
 	
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.1</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>
 		</plugins>
 	</build>

</project>