<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<artifactId>spring-eg-content-azure-storage</artifactId>

	<parent>
		<groupId>com.github.paulcwarren</groupId>
		<artifactId>spring-eg-content</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	
	<dependencies>
		<dependency>
			<groupId>jakarta.persistence</groupId>
			<artifactId>jakarta.persistence-api</artifactId>
			<version>${jakarta-persistence-api.version}</version>
		</dependency>

		<!-- Spring Data -->
		<dependency>
			<groupId>org.springframework.data</groupId>
			<artifactId>spring-data-jpa</artifactId>
		</dependency>

		<!-- HSQL -->
		<dependency>
			<groupId>org.hsqldb</groupId>
			<artifactId>hsqldb</artifactId>
		</dependency>

		<!-- Spring Content -->
		<dependency>
			<groupId>com.github.paulcwarren</groupId>
			<artifactId>spring-content-azure-storage</artifactId>
			<version>${spring-content-version}</version>
		</dependency>

		<!-- Locking and Versioning Spike -->
		<dependency>
			<groupId>com.github.paulcwarren</groupId>
			<artifactId>spring-versions-jpa</artifactId>
			<version>${spring-content-version}</version>
		</dependency>
		<!-- Locking and Versioning Spike -->

		<!--  Test deps -->
	  	<dependency>
	  		<groupId>org.springframework.boot</groupId>
	  		<artifactId>spring-boot-starter-test</artifactId>
	  		<scope>test</scope>
	  	</dependency>
		<!-- required with surefire plugin 3+ otherwise tests are not found -->
		<dependency>
			<groupId>org.junit.vintage</groupId>
			<artifactId>junit-vintage-engine</artifactId>
			<version>5.10.0</version>
			<scope>test</scope>
		</dependency>
		<dependency>
	  		<groupId>commons-io</groupId>
	  		<artifactId>commons-io</artifactId>
	  		<version>2.16.0</version>
	  		<scope>test</scope>
	  	</dependency>
	  	<dependency>
	  		<groupId>com.github.paulcwarren</groupId>
	  		<artifactId>spring-eg-content-commons</artifactId>
	  		<version>0.0.1-SNAPSHOT</version>
	  		<scope>test</scope>
	  	</dependency>
	  	<dependency>
	  		<groupId>com.github.paulcwarren</groupId>
	  		<artifactId>ginkgo4j</artifactId>
	  		<version>${ginkgo-version}</version>
			<scope>test</scope>
	  	</dependency>
        <dependency>
            <groupId>org.testcontainers</groupId>
            <artifactId>testcontainers</artifactId>
            <version>1.15.3</version>
            <scope>test</scope>
        </dependency>
	  	
	</dependencies>
</project>
