<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<artifactId>spring-eg-content-gcs</artifactId>

	<parent>
		<groupId>com.github.paulcwarren</groupId>
		<artifactId>spring-eg-content</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	
	<dependencies>
		<!-- Spring Data -->
		<dependency>
			<groupId>org.springframework.data</groupId>
			<artifactId>spring-data-jpa</artifactId>
		</dependency>

        <!-- Hibernate -->
        <dependency>
            <groupId>org.hibernate</groupId>
            <artifactId>hibernate-core</artifactId>
        </dependency>
		
		<!-- HSQL -->
		<dependency>
			<groupId>org.hsqldb</groupId>
			<artifactId>hsqldb</artifactId>
		</dependency>

		<!-- Spring Content -->
		<dependency>
			<groupId>com.github.paulcwarren</groupId>
			<artifactId>spring-content-gcs</artifactId>
			<version>${spring-content-version}</version>
		</dependency>

        <!-- GCS -->
       <dependency>
            <groupId>com.google.cloud</groupId>
            <artifactId>spring-cloud-gcp-core</artifactId>
            <version>2.0.2</version>
            <scope>test</scope>
        </dependency>
        
		<!-- Locking and Versioning Spike -->
		<dependency>
			<groupId>com.github.paulcwarren</groupId>
			<artifactId>spring-versions-jpa</artifactId>
			<version>${spring-content-version}</version>
		</dependency>
		<!-- Locking and Versioning Spike -->

		<!--  Test deps -->
	  	<dependency>
	  		<groupId>org.springframework.boot</groupId>
	  		<artifactId>spring-boot-starter-test</artifactId>
	  		<scope>test</scope>
	  	</dependency>
	  	<dependency>
	  		<groupId>commons-io</groupId>
	  		<artifactId>commons-io</artifactId>
	  		<version>2.8.0</version>
	  		<scope>test</scope>
	  	</dependency>
	  	<dependency>
	  		<groupId>com.github.paulcwarren</groupId>
	  		<artifactId>spring-eg-content-commons</artifactId>
	  		<version>0.0.1-SNAPSHOT</version>
	  		<scope>test</scope>
	  	</dependency>
	  	<dependency>
	  		<groupId>com.github.paulcwarren</groupId>
	  		<artifactId>ginkgo4j</artifactId>
	  		<version>${ginkgo-version}</version>
			<scope>test</scope>
	  	</dependency>
        <dependency>
            <groupId>com.google.cloud</groupId>
            <artifactId>google-cloud-nio</artifactId>
            <version>0.123.14</version>
            <scope>test</scope>
        </dependency>

	</dependencies>
</project>
