<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<artifactId>spring-eg-content-elasticsearch</artifactId>

	<parent>
		<groupId>com.github.paulcwarren</groupId>
		<artifactId>spring-eg-content</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>

	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-webmvc</artifactId>
		</dependency>

        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <scope>provided</scope>
        </dependency>

		<!-- Spring Data JPA Repository -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-data-jpa</artifactId>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>org.hsqldb</groupId>
			<artifactId>hsqldb</artifactId>
			<scope>test</scope>
		</dependency>

		<!-- Spring Content JPA Repository -->
		<dependency>
			<groupId>com.github.paulcwarren</groupId>
			<artifactId>spring-content-jpa-boot-starter</artifactId>
			<version>${spring-content-version}</version>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>com.github.paulcwarren</groupId>
			<artifactId>spring-content-elasticsearch</artifactId>
			<version>${spring-content-version}</version>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>pl.allegro.tech</groupId>
			<artifactId>embedded-elasticsearch</artifactId>
			<version>2.10.0</version>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>org.elasticsearch.client</groupId>
			<artifactId>elasticsearch-rest-high-level-client</artifactId>
			<version>${elasticsearch-rest-high-level-client.version}</version>
		</dependency>

		<dependency>
			<groupId>com.github.paulcwarren</groupId>
			<artifactId>spring-eg-content-commons</artifactId>
			<version>0.0.1-SNAPSHOT</version>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
			<version>2.19.0</version>
			<scope>test</scope>
		</dependency>

	  	<dependency>
	  		<groupId>com.github.paulcwarren</groupId>
	  		<artifactId>ginkgo4j</artifactId>
	  		<version>${ginkgo-version}</version>
			<scope>test</scope>
	  	</dependency>

		<dependency>
			<groupId>com.github.grantwest.eventually</groupId>
			<artifactId>hamcrest-eventually-matchers</artifactId>
			<version>0.0.3</version>
			<scope>test</scope>
		</dependency>

        <dependency>
            <groupId>org.testcontainers</groupId>
            <artifactId>elasticsearch</artifactId>
            <version>1.20.6</version>
            <scope>test</scope>
        </dependency>

	</dependencies>
</project>
